- name: Download Slack repository GPG key
  get_url:
    url: https://packagecloud.io/slacktechnologies/slack/gpgkey
    dest: /tmp/slack_repo.gpg

- name: Import Slack repository GPG key
  command: gpg --import /tmp/slack_repo.gpg

- name: Add the Slack repository (Rocky Linux 9)
  dnf:
    name: https://packagecloud.io/slacktechnologies/slack/el/9/$basearch/slack-repo-4.24.0-0.1.fc21.noarch.rpm
    state: present

- name: Install Slack
  dnf:
    name: slack
    state: latest
